# Envite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CreateAccountActivity.java  LoginAccountActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/adapters/: EnviteListAdapter.java  HomeEnviteListAdapter.java  MyEnvitesListAdapter.java  ReceivedEnviteListAdapter.java  ReceivedRequestListAdapter.java  SentEnviteListAdapter.java  SentRequestListAdapter.java
app/src/main/java/com/example/envite/: MainActivity.java
app/src/main/java/com/example/envite/activities/: CreateAccountActivity.java  LoginAccountActivity.java  SplashScreenActivity.java
app/src/main/java/daos/: EnviteDao.java  EnviteRequestDao.java  HomeEnviteDao.java  MyEnviteDao.java  MyEnvitesDao.java  ReceivedRequestDao.java  SentRequestDao.java  UserDao.java
app/src/main/java/database/: EnviteRoomDatabase.java
app/src/main/java/entities/: Envite.java  EnviteRequest.java  HomeEnvite.java  MyEnvite.java  MyEnvites.java  ReceivedRequest.java  SentRequest.java  User.java
app/src/main/java/fragments/: CreateEnviteFragment.java  EnviteFragment.java  HomeFragment.java  MapFragment.java  MyEnviteFragment.java  ProfileFragment.java  ReceivedEnviteFragment.java  ReceivedRequestFragment.java  SentEnviteFragment.java  SentRequestFragment.java  SettingsFragment.java  SingleEnviteFragment.java  SingleProfileFragment.java
app/src/main/java/interfaces/: VolleyCallbackForAdapters.java  VolleyCallbackForEnviteDetails.java
app/src/main/java/repositories/: EnviteRepository.java
app/src/main/java/viewmodels/: EnviteViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  heart.xml  image_placeholder.xml  location.xml  message.xml  phone.xml  round_style_input.xml  splash_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login_account.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  envite_card_item.xml  envite_card_item_v1.xml  envite_card_item_v2.xml  fragment_create_envite.xml  fragment_envite.xml  fragment_home.xml  fragment_map.xml  fragment_my_envite.xml  fragment_profile.xml  fragment_received_envite.xml  fragment_sent_envite.xml  fragment_settings.xml  fragment_single_envite.xml  fragment_single_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  sent_received_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/envite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
