// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.5.0'
    roomVersion = '2.4.2'
    navVersion = "2.3.5"
    fragmentVersion = "1.4.1"
    glideVersion = "4.13.0"
    mapsPlacesVersion = "2.5.0"
    validatorVersion = "4.3"
    volleyVersion = "1.2.1"
    ionVersion = "3.1.0"
    gsonVersion = "2.9.0"
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}