<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createEnviteFragment"
            app:destination="@id/createEnviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/enviteFragment"
        android:name="fragments.EnviteFragment"
        android:label="fragment_envite"
        tools:layout="@layout/fragment_envite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createEnviteFragment"
        android:name="fragments.CreateEnviteFragment"
        android:label="fragment_create_envite"
        tools:layout="@layout/fragment_create_envite" >
        <action
            android:id="@+id/action_createEnviteFragment_to_singleEnviteFragment"
            app:destination="@id/singleEnviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleEnviteFragment"
        android:name="fragments.SingleEnviteFragment"
        android:label="fragment_single_envite"
        tools:layout="@layout/fragment_single_envite" >
        <action
            android:id="@+id/action_singleEnviteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"/>
    </fragment>
</navigation>