<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sent_received_nav_graph"
    app:startDestination="@id/sentEnviteFragment">

    <fragment
        android:id="@+id/receivedEnviteFragment"
        android:name="fragments.ReceivedRequestFragment"
        android:label="fragment_received_envite"
        tools:layout="@layout/fragment_received_envite" >
        <action
            android:id="@+id/action_receivedEnviteFragment_to_sentEnviteFragment"
            app:destination="@id/sentEnviteFragment" />
        <action
            android:id="@+id/action_receivedRequestFragment_to_singleProfileFragment"
            app:destination="@id/singleProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentEnviteFragment"
        android:name="fragments.SentRequestFragment"
        android:label="fragment_sent_envite"
        tools:layout="@layout/fragment_sent_envite" >
        <action
            android:id="@+id/action_sentEnviteFragment_to_receivedEnviteFragment"
            app:destination="@id/receivedEnviteFragment" />
        <action
            android:id="@+id/action_sentRequestFragment_to_singleProfileFragment"
            app:destination="@id/singleProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleProfileFragment"
        android:name="fragments.SingleProfileFragment"
        android:label="fragment_single_profile"
        tools:layout="@layout/fragment_single_profile" >
        <action
            android:id="@+id/action_singleProfileFragment_to_singleEnviteFragment2"
            app:destination="@id/singleEnviteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/singleEnviteFragment2"
        android:name="fragments.SingleEnviteFragment"
        android:label="fragment_single_envite"
        tools:layout="@layout/fragment_single_envite" >
        <action
            android:id="@+id/action_singleEnviteFragment2_to_singleProfileFragment"
            app:destination="@id/singleProfileFragment" />
    </fragment>
</navigation>