<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/round_style"
    android:backgroundTint="@color/charade"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cardImageView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_style_input"
        android:scaleType="centerCrop"
        android:src="@drawable/invite_image"
        app:srcCompat="@drawable/envite_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/cardTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/enviteCardTitleText"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter"
            android:text="@string/enviteCardBodyText"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cardPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter_bold"
            android:text="£200/month"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/cardTimestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Mon, 12/02/2022 12:30AM"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>