<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/round_style"
    android:backgroundTint="@color/charade"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/enviteCardThumbnailV1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_style_input"
        android:scaleType="centerCrop"
        android:src="@drawable/invite_image"
        app:srcCompat="@drawable/envite_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/enviteCardTitleV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/sampleName"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enviteCardSubheadV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter"
            android:text="@string/sampleTitle"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/enviteCardTimestampV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter"
            android:text="Mon, 12/02/2022 12:30AM"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/enviteCardButtonV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Request"
                android:textColor="@color/orange"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>